<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="AI Powered Day Trading | Quopi AI" />
    <meta
      property="og:description"
      content="Harness the power of AI and automate your day trading activities with Quopi AI Trader."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="img/Opengraph_Quopi.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />

    <title>Quopi | Sign In</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.html" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons%401.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/reboot.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mobile.css" />
  </head>
  <body>
    <style>
      .form-auth {
        width: 100vw;
        min-height: 100vh;
        height: 100%;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('img/platform/auth-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form-body {
        height: 600px;
        background: linear-gradient(
          to bottom,
          #1c2647 0%,
          var(--col-10) 40%,
          var(--col-10) 100%
        );
        box-shadow: 0 0 20px #0a0a0a;
      }
      .toggle-password {
        position: absolute;
        top: 15px;
        width: 30px;
        height: 30px;
        padding: 5px;
        background: var(--col-1);
        right: 11px;
        z-index: 4;
        cursor: pointer;
      }
      .qp-hover {
        text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5);
        transition: all 0.5s ease-in-out;
      }
      .qp-hover:hover {
        color: #ffffff !important;
        right: -5px;
      }
      .qp-shadow-1 {
        box-shadow: 0 0 17px 3px #000000;
        border-radius: 14%;
      }
      .col-change {
        max-width: 420px;
      }
      .toggle-password .focused {
        background: var(--col-7);
      }
      .content-login {
        height: 100%;
        width: 490px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      @media (max-width: 992px) {
        .content-hide {
          display: none;
        }
        .content-show {
          display: block;
        }
        .mob-return {
          max-width: 420px;
          margin: 0 auto;
        }
        .form-auth {
          display: flex;
          align-items: center;
        }
        .form-content {
          padding: 40px 0.5rem !important;
          max-width: 420px !important;
          margin: 0 auto !important;
        }
      }
      @media (max-width: 576px) {
        .form-body {
          height: unset;
          background: unset;
          box-shadow: unset;
        }
        .form-auth {
          background: linear-gradient(
            to bottom,
            #1c2647 0%,
            var(--col-10) 40%,
            var(--col-10) 100%
          );
          display: flex;
          align-items: center;
        }
        .col-change {
          max-width: 100%;
        }
        .form-body {
          padding: unset !important;
        }
      }
    </style>

    <section class="form-auth">
      <div class="container">
        <div
          class="row justify-content-lg-between justify-content-end align-items-center mb-3 mob-return"
        >
          <div class="col-auto content-hide">
            <a href="/"
              ><img src="img/logo/qp-logo-pc.png" alt="qp-logo" width="150"
            /></a>
          </div>
          <div class="col-auto">
            <a
              href="/"
              class="d-flex align-items-center justify-content-end gap-2 text-white-50 fw-bold qp-hover"
            >
              <span class="">To Retail Site</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                fill="currentColor"
                class="bi bi-box-arrow-in-right qp-hover"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"
                />
                <path
                  fill-rule="evenodd"
                  d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div
          class="row align-items-end justify-content-center justify-content-lg-between"
        >
          <div class="content-login content-hide">
            <div class="display-5 pt-3 fw-bold">Earn With Quopi</div>
            <p class="text-white pt-2">
              Unleash the power of AI in your trading with our fully automated
              trading bot. Seamless, advanced algorithms that analyze market
              trends, identify opportunities, and execute trades on your behalf.
            </p>
          </div>
          <div class="col-auto col-change">
            <div class="form-body px-5 py-5 rounded-4">
              <div class="row h-100 align-items-center justify-content-center">
                <div class="form-holder px-0">
                  <div class="form-content">
                    <div class="form-items text-center">
                      <img
                        class="mb-5 qp-shadow-1"
                        src="img/logo/qp-logo-auth.png"
                        width="70"
                        alt="qp-logo"
                      />
                      <form
                        method="post"
                        id="signup"
                        class="requires-validation"
                        novalidate
                      >
                        <input
                          type="hidden"
                          name="_token"
                          value="XCrDo8rr2M6VrOPiwBaa77Al0LdOaZa88sj1IhGC"
                        />
                        <div class="col-md-12 mb-3">
                          <input
                            type="text"
                            id="coinmarketcap-username"
                            class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-3 rounded-3"
                            placeholder="Username"
                            value=""
                            required
                            name="username"
                            aria-label="Username"
                            aria-describedby="addon-wrapping"
                          />
                          <div class="valid-feedback"></div>
                          <div class="invalid-feedback">
                            Username field cannot be blank!
                          </div>
                        </div>

                        <div class="col-md-12 mb-3">
                          <div class="input-group">
                            <input
                              type="password"
                              name="password"
                              required
                              placeholder="Password"
                              class="form-control bg-dark-qp border-gray-qp text-white fw-light text-center py-3 value rounded-3"
                              id="coinmarketcap-password"
                              style="padding-right: 50px; padding-left: 50px"
                            />
                            <img
                              class="toggle-password"
                              id="svgImage"
                              src="img/platform/eye.svg"
                              alt="show"
                            />
                            <div class="valid-feedback"></div>
                            <div class="invalid-feedback">
                              Password field cannot be blank!
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div
                            class="h-captcha mt-2"
                            data-sitekey="adff118e-0f10-4523-bf91-664bb1b8c09e"
                            data-theme="dark"
                          ></div>
                        </div>
                        <a
                          href="https://quopi.ai/invite/official"
                          class="text-blue small fw-bold text-center my-3"
                          >Forgot Password?</a
                        >
                        <div class="form-button mt-3">
                          <button
                            id="coinmarketcap-login"
                            type="submit"
                            class="col-auto btn-qp border-gray-qp rounded-2 px-5 py-2 d-flex text-center mx-auto flex-row align-items-center justify-content-center gap-3"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18"
                              height="18"
                              fill="#317bff"
                              class="bi bi-door-open"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"
                              />
                              <path
                                d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"
                              />
                            </svg>
                            <span class="text-white fw-bold"> Sign In </span>
                          </button>
                        </div>
                      </form>
                      <p class="text-white-50 text-center small mt-2">
                        No Account
                        <a
                          href="https://quopi.ai/invite/official"
                          class="text-white"
                        >
                          Register!</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/js/client.js"></script>
  </body>
</html>
